PORT=8000
NODE_ENV = development
DB_LOCAL_URL=mongodb+srv://rpranesh001:SWyMIx0ePIkEXUvV@mycartcluster.tgilswk.mongodb.net/?retryWrites=true&w=majority&appName=Mycartcluster
JWT_SECRET=53C7B5645419B
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=465a1a380d63e5
SMTP_PASS=832b3cbc6d8ea2
SMTP_FROM_NAME=mycart
SMTP_FROM_EMAIL=noreply@Mycart.com
BACKEND_URL=BASE_URL=https://mycart-ecommerce.onrender.com
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51REsDeI1cJdd8HY378gfNa8QKimkFGS8DEYKCQfu6WS5jk3FkA3iOp00XhcC0pISwIcJOmqQzZ2NAut9nD8XlCCw00yhbWlv7U
STRIPE_SECRET_KEY=sk_test_51REsDeI1cJdd8HY3vzeXIXxsUG33nHI8l68KaMVnvi4RnINzhcmCj5DQRNeS20sqjV8ZrWqv26V7Nyl7IPzOv44s00YjRtn2CL